<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UA compass</title>
  <style>

  
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .red-bar {
      background-color: #8B0015;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .beige-bar {
      background-color: #F5F5DC;
      height: 200px;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 20px;
    }

    .logo {
      height: 30px;
    }

    .school-logo {
      margin-left: 20px;
      height: 50px;
    }

    .school-logo2 {
      margin-left: 40px;
      margin-left: 0;
      height: 30px;
    }

    .main-navigation {
      margin-top: 30px;
      background-color: #001F3F;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 250px;
    }

    .square {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100px;
      background-color: #0074CC;
      color: white;
      text-align: center;
    }

    p {
      margin: 0;
      color: black;
    }

    .text-bar {
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: #F5F5DC;
      padding: 10px;
      list-style: none;
      margin-right: 20px;
      color: black;
      padding: 0;
      text-align: right;
      font-size: 14px;
      color: #333;
    }

    .logoutButton:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background-color: rgba(212, 212, 212, 0.3);
        opacity: 0;
    }

    .logoutButton:hover:before {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.2s linear;
    }

    .logoutButton {
      position: absolute;
      right: 50px;
      top: 127px;
      text-align: center;
      background-color: rgba(212, 212, 212, 0.3);
      border: 2px solid rgba(212, 212, 212, 0.3);
      border-radius: 10%;
      display: inline-flex;
      height: 30px;
      width: 68px;
      cursor: pointer;
    }

    .buttonText {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-left: 10px;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
      line-height: 1.7;
    }
  </style>
</head>
<body>

  <div class="red-bar">
    <img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="UA Logo" class="logo">
  </div>

  <img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">

  <div class='logoutButton' style="margin: 0; padding: 0;">
      <p class='buttonText' onclick="logout()">Logout</p>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div class="main-navigation">
    <div class="square"> <a href="fouryearplan.html" style="color: white; text-decoration: none;"> Create a four-year plan </a></div>
    <div class="square"> <a href="interestsurvey.html" style="color: white; text-decoration: none;"> Interest Survey </a></div>
    <div class="square"> <a href="courserecomendation.html" style="color: white; text-decoration: none;">Course Recommendation</a></div>
    <div class="square"> <a href="resourcelinks.html" style="color: white; text-decoration: none;">Resources Links</a></div>
  </div>

  <div class="beige-bar">
    <img src="SchoolOfInformation2.png" alt="School of Information Logo" class="school-logo2">
    <div class="text-bar">
      <p>School of Information</p>
	    <p>1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
	    <p>P.O. Box 210076</p>
	    <p>Tucson, Arizona 85721</p>
	    <p>Contact Us | <a href="mailto:si_info@arizona.edu">si_info@arizona.edu</a> | 520-621-3565</p>
	    <p>A member of the iSchools consortium.</p>
	    <p>Emergency Information</p>
	    <p>UAlert</p>
	    <p>Information Security & Privacy</p>
	    <p>Campus Accessibility</p>
    </div>
  </div>

</body>
</html>