<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resources Links</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .red-bar {
        background-color: #8B0015;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        height: 30px;
    }

    .school-logo {
        margin-left: 20px;
        height: 50px;
    }

    .school-logo2 {
        margin-left: 40px;
        margin-left: 0;
        height: 30px;
    }

    .text-main {
        margin-left: 40px;
        color: darkblue;
    }

    p {
      margin: 0;
      color: black;
    }
    
    .text-bar {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #F5F5DC;
        padding: 10px;
        list-style: none;
        color: black;
        text-align: right;
        font-size: 14px;
        color: #333;
    }

    h2,
    ul {
        margin-left: 40px;
    }

    ul li {
        margin-bottom: 10px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
    }

    .image-container img {
        margin-right: 20px; 
    }

    .beige-bar {
        background-color: #F5F5DC;
        height: 200px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
    }

    .logoutButton:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        background-color: rgba(212, 212, 212, 0.3);
        opacity: 0;
    }

    .logoutButton:hover:before {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: all 0.2s linear;
    }

    .logoutButton {
      position: absolute;
      right: 50px;
      top: 127px;
      text-align: center;
      background-color: rgba(212, 212, 212, 0.3);
      border: 2px solid rgba(212, 212, 212, 0.3);
      border-radius: 10%;
      display: inline-flex;
      height: 30px;
      width: 68px;
      cursor: pointer;
    }

    .buttonText {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-left: 10px;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
      line-height: 1.7;
    }

</style>
</head>
<body>

<div class="red-bar">
    <img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="UA Logo" class="logo">
</div>

<img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">
<p class="text-main">Resources Link</p>
<p class="text-main">Search courses | Course recommendation | Create a four-year plan</p>

<div class='logoutButton' style="margin: 0; padding: 0;">
    <p class='buttonText' onclick="logout()">Logout</p>
</div>

<br>
<br>
<br>

<h2>Undergraduate Programs</h2>
<ul>
    <li><a href="https://ischool.arizona.edu/undergraduate-programs/undergraduate">Undergraduate Degrees</a></li>
    <li><a href="https://ischool.arizona.edu/undergraduate-programs/minors-certificates">Undergraduate Minors</a></li>
    <li><a href="#">Undergraduate Certificates</a></li>
    <li><a href="https://ischool.arizona.edu/undergraduate-programs/courses">Undergraduate Course Descriptions</a></li>
</ul>

<div class="image-container">
    <img src="image1.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
</div>

<h2>ISchool Resources</h2>
<ul>
    <li><a href="https://ischool.arizona.edu/about/meet-the-dean">ISchool Dean</a></li>
    <li><a href="https://ischool.arizona.edu/calendar">ISchool Events</a></li>
    <li><a href="https://ischool.arizona.edu/students-and-career/advising">ISchool Advisors</a></li>
    <li><a href="https://ischool.arizona.edu/students-and-career/student-clubs-involvement">ISchool Clubs</a></li>
</ul>


<h2>Navigating D2L and UAccess</h2>
<ul>
    <li><a href="https://help.intech.arizona.edu/article/654-access-d2l-brightspace">How to use D2L</a></li>
    <li><a href="https://wpu.cfa.arizona.edu/wp-content/uploads/sites/3/2020/09/18135032/How-to-View-Your-Advisement-Report-PDF.pdf">How to use Advisment Report</a></li>
    <li><a href="https://uaccess.arizona.edu">How to use UAccess</a></li
